MONGOURI="mongodb+srv://abdullah:test123@cluster0.d6swvea.mongodb.net/Amazonclone?retryWrites=true&w=majority"
Port=8000
STRIPE_SECRET_KEY=sk_test_51NB7wXGkYoOA7HwlxN8Xk3It2FWfpsddzSkbaZKzbj6FDJBYPdVQBVc9PMTYXanpFGfOKjzkMn6TK7ySvChgCur100zVZdNy9i